%%
%% Copyright (C) 2004 by Scott Pakin <scott+dtx@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/pst-optexp}

\preamble

This is a generated file.

Copyright (C) 2007-2011 by Christoph Bersch <usenet@bersch.net>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\askforoverwritefalse

\generate{\file{pst-optexp.sty}{\from{pst-optexp.dtx}{stylefile}}
          \file{pst-optexp.tex}{\from{pst-optexp.dtx}{texfile}}
          \usepostamble\empty%
          \file{pst-optexp.pro}{\from{pst-optexp.dtx}{prolog}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     pst-optexp.sty                                        *}
\Msg{*     pst-optexp.tex                                        *}
\Msg{*     pst-optexp.pro                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file skeleton.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
